<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6339562abb234989927627da190a3d2e" Name="Diagram1">
        <EntityTypeShape EntityType="SelectedHotelsModel.Category" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="SelectedHotelsModel.Cowrie_CategoryProducts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SelectedHotelsModel.ProductImage" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_ProductImages_Cowrie_Products" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Hotel" Width="1.5" PointX="5.625" PointY="3.75" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Location" Width="1.5" PointX="7.75" PointY="3.125" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Hotels_Cowrie_Locations" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Locations_Cowrie_Locations" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Book" Width="1.5" PointX="5.625" PointY="6.25" />
        <EntityTypeShape EntityType="SelectedHotelsModel.Clothe" Width="1.5" PointX="5.625" PointY="8.5" />
        <EntityTypeShape EntityType="SelectedHotelsModel.ProductType" Width="1.5" PointX="3" PointY="7.75" />
        <AssociationConnector Association="SelectedHotelsModel.FK_Cowrie_Products_Cowrie_ProductTypes" />
        <InheritanceConnector EntityType="SelectedHotelsModel.Hotel" />
        <InheritanceConnector EntityType="SelectedHotelsModel.Book" />
        <InheritanceConnector EntityType="SelectedHotelsModel.Clothe" ManuallyRouted="false" >
        </InheritanceConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>